# Codehub-Awarded-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/clh/bookstore/author/: AuthorService.java  AuthorServiceGrpcImp.java  AuthorServiceImp.java
src/main/java/io/clh/bookstore/book/: BookService.java  BookServiceGrpcImp.java  BookServiceImpService.java
src/main/java/io/clh/bookstore/categories/: CategoryService.java  CategoryServiceGrpcImp.java  CategoryServiceImpService.java
src/main/java/io/clh/bookstore/untils/: GrpcEntitiesToModels.java  Metrics.java  ModelsToGrpcEntities.java
src/main/java/io/clh/config/: HibernateConfigUtil.java
src/main/java/io/clh/main/: Main.java
src/main/java/io/clh/models/: Author.java  Book.java  Category.java
src/main/proto/: Author.proto  Book.proto  Category.proto  Entities.proto
src/test/java/io/clh/bookstore/author/: AuthorServiceImpHibernateTest.java
src/test/java/io/clh/bookstore/books/: BookServiceImpHibernateTest.java
src/test/java/io/clh/bookstore/categories/: CategoryServiceImpHibernateTest.java
src/test/java/io/clh/bookstore/publisher/: PublisherServiceHibernateTest.java
src/test/resources/: setup.sql
