plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'io.clh'
version = '0.4-SNAPSHOT'
sourceCompatibility = '17'

jib {
    to {
        image = "glad2os/clh-bookstore:${version}"
    }
}

repositories {
    mavenCentral()
}


tasks.named('jib').configure {
    dependsOn 'build'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.61.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //grpc
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.0'
    implementation 'io.grpc:grpc-protobuf:1.61.0'
    implementation 'io.grpc:grpc-stub:1.61.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JUnit Jupiter API and Engine
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.9.0'

    // Testcontainers for integration testing
    testImplementation 'org.testcontainers:testcontainers:1.16.2'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    // Logback for logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.2.5'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'

    implementation 'io.prometheus:simpleclient:0.10.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.10.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.10.0'
}

test {
    useJUnitPlatform()
}